name: aboutme update
on: [push]
  #schedule:
    # Run at 0815 daily
   # - cron: '13 15 * * *'
jobs:
  build:
    name: Request aboutme_update Netlify Webhook
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Delete aboutme.html
        run: rm content/aboutme/aboutme.html
      - name: Curl request
        run: curl -X POST -d {} https://api.netlify.com/build_hooks/5e133796380a01bb8eb41958