# .github/workflows/main.yml

name: Trigger aboutme update
on:
  schedule:
    # Run at 0815 daily
    - cron: '09 15 * * *'
jobs:
  build:
    name: Request aboutme_update Netlify Webhook
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Delete aboutme.html so it will be re-rendered on build
      - run: rm content/aboutme/aboutme.html
      - name: Curl request
        run: curl -X POST -d {} https://api.netlify.com/build_hooks/5e133796380a01bb8eb41958