on:
  push:
    branches: 
      - master
  schedule:
    - cron: '0 1 * * *'

name: Render about me 

jobs:
  render:
    name: Render aboutme
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      
      - name: Install R packages
        run: |
          install.packages(c("tidyverse", "scholar", "remotes", "vitae", "rorcid", "glue", "rmarkdown", "blogdown"), Ncpus = 2)
        shell: Rscript {0}
      
      - name: Delete content/about/_index.md
        run: rm content/about/_index.md
        
      - name: Render about me
        run: Rscript -e 'blogdown::build_site(local = FALSE, run_hugo = FALSE, build_rmd = "content/about/_index.Rmd")'
        
      - name: Knit cv
        run: Rscript -e 'rmarkdown::render("content/about/resume/am_mowinckel_cv.Rmd")'
        
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git commit content/about -m 'Re-build about me' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
      #     
      # - name: Install npm
      #   uses: actions/setup-node@v1
      # 
      # - name: Deploy to Netlify
      #   # NETLIFY_AUTH_TOKEN and NETLIFY_SITE_ID added in the repo's secrets
      #   env:
      #     NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
      #     NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      #   run: |
      #     npm install netlify-cli -g
      #     netlify deploy --prod
