on:
  push:
    paths:
      - README.Rmd
  schedule:
    - cron: "0 0 * * *"

name: Render about me 

jobs:
  render:
    name: Render aboutme
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install rmarkdown, remotes, and the local package
        run: |
          install.packages(c("remotes", "dplyr", "tidyr", "ggplot2", "scholar", "knitr"))
          remotes::install_local(".")
          remotes::install_cran("rmarkdown")
        shell: Rscript {0}
      - name: Render README
        run: Rscript -e 'rmarkdown::render("content/aboutme/index.Rmd")'
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git commit content/aboutme/index.Rmd -m 'Re-build about me' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
